set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:06  JUNE 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_location_assignment PIN_R8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_location_assignment PIN_J15 -to key[0]
set_location_assignment PIN_E1  -to key[1]
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_D1  -to led[4]
set_location_assignment PIN_F3  -to led[5]
set_location_assignment PIN_B1  -to led[6]
set_location_assignment PIN_L3  -to led[7]
set_location_assignment PIN_P2  -to sdram_a[0]
set_location_assignment PIN_N5  -to sdram_a[1]
set_location_assignment PIN_N6  -to sdram_a[2]
set_location_assignment PIN_M8  -to sdram_a[3]
set_location_assignment PIN_P8  -to sdram_a[4]
set_location_assignment PIN_T7  -to sdram_a[5]
set_location_assignment PIN_N8  -to sdram_a[6]
set_location_assignment PIN_T6  -to sdram_a[7]
set_location_assignment PIN_R1  -to sdram_a[8]
set_location_assignment PIN_P1  -to sdram_a[9]
set_location_assignment PIN_N2  -to sdram_a[10]
set_location_assignment PIN_N1  -to sdram_a[11]
set_location_assignment PIN_L4  -to sdram_a[12]
set_location_assignment PIN_M7  -to sdram_ba[0]
set_location_assignment PIN_M6  -to sdram_ba[1]
set_location_assignment PIN_G2  -to sdram_dq[0]
set_location_assignment PIN_G1  -to sdram_dq[1]
set_location_assignment PIN_L8  -to sdram_dq[2]
set_location_assignment PIN_K5  -to sdram_dq[3]
set_location_assignment PIN_K2  -to sdram_dq[4]
set_location_assignment PIN_J2  -to sdram_dq[5]
set_location_assignment PIN_J1  -to sdram_dq[6]
set_location_assignment PIN_R7  -to sdram_dq[7]
set_location_assignment PIN_T4  -to sdram_dq[8]
set_location_assignment PIN_T2  -to sdram_dq[9]
set_location_assignment PIN_T3  -to sdram_dq[10]
set_location_assignment PIN_R3  -to sdram_dq[11]
set_location_assignment PIN_R5  -to sdram_dq[12]
set_location_assignment PIN_P3  -to sdram_dq[13]
set_location_assignment PIN_N3  -to sdram_dq[14]
set_location_assignment PIN_K1  -to sdram_dq[15]
set_location_assignment PIN_R4  -to sdram_clk
set_location_assignment PIN_L7  -to sdram_cke
set_location_assignment PIN_P6  -to sdram_cs_n
set_location_assignment PIN_L2  -to sdram_ras_n
set_location_assignment PIN_L1  -to sdram_cas_n
set_location_assignment PIN_C2  -to sdram_we_n
set_location_assignment PIN_R6  -to sdram_dqml
set_location_assignment PIN_T5  -to sdram_dqmh

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SDC_FILE src/sdram.sdc
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE src/clock_divider.vhd
set_global_assignment -name VHDL_FILE src/sdram.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
